# dbflow

./: .gitignore  DbFlow.sln  LICENSE  LICENSE.txt  Milestones.md  README.md
DbFlow/: DbFlow.fs  DbFlow.fsproj  DbTr.fs  Dependencies.fs  Dependent.fs  DrTr.fs  FileSystem.fs  IO.fs  Logger.fs  SqlParser.fs  Task.fs  Utils.fs  XmlParser.fs
DbFlow.PerformanceTest/: DbFlow.PerformanceTest.fsproj  Plan01.xml  Program.fs
DbFlow.Plans/: DbFlow.Plans.fsproj  Enumerations.fs  PlanParser.Enumerations.fs  PlanParser.fs  ShowPlanXml.fs  XmlParser.fs
DbFlow.Test/: CodeGenerator.fs  CopyData.fs  DbFlow.Test.fsproj  DbUp.fs  Examples.fs  Helpers.fs  PlanParser.fs  Plans.fs  Search.fs  ShowPlanXml.fs  Tests.fs  XmlParser.fs
DbFlow.Test/PlanSamples/: AWPlan01.xml  Plan00087.xml  Plan00185.xml  Plan00354.xml  Plan00554.xml  Plan00862.xml  Plan01167.xml  Plan01192.xml  Plan02585.xml  Plan02596.xml  Plan02655.xml  Plan03857.xml  Plan03911.xml  Plan03914.xml  Plan04288.xml  Plan04289.xml  Plan04290.xml  Plan04291.xml  Plan04292.xml  Plan04293.xml  Plan04294.xml  Plan04295.xml  Plan04319.xml  Plan04320.xml  Plan04321.xml  Plan04322.xml  Plan04323.xml  Plan04324.xml  Plan04328.xml  Plan04329.xml  Plan04331.xml  Plan04932.xml  Plan05018.xml  Plan05019.xml  Plan05167.xml  Plan05168.xml  Plan05169.xml  Plan05441.xml  Plan06447.xml  Plan06845.xml  (+223 more)
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/: props.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/check_constraints/: SalesLT.Product.sql  SalesLT.SalesOrderDetail.sql  SalesLT.SalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/defaults/: BuildVersion.sql  SalesLT.Customer.sql  SalesLT.CustomerAddress.sql  SalesLT.Product.sql  SalesLT.ProductDescription.sql  SalesLT.SalesOrderDetail.sql  SalesLT.SalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/foreign_keys/: SalesLT.Product.sql  SalesLT.ProductModelProductDescription.sql  SalesLT.SalesOrderDetail.sql  SalesLT.SalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/functions/: ufnGetAllCategories.sql  ufnGetCustomerInformation.sql  ufnGetSalesOrderStatusText.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/procedures/: uspLogError.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/tables/: BuildVersion.sql  ErrorLog.sql  SalesLT.Address.sql  SalesLT.Customer.sql  SalesLT.CustomerAddress.sql  SalesLT.Product.sql  SalesLT.ProductCategory.sql  SalesLT.ProductDescription.sql  SalesLT.ProductModel.sql  SalesLT.ProductModelProductDescription.sql  SalesLT.SalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/triggers/: SalesLT.iduSalesOrderDetail.sql  SalesLT.uSalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/views/: IX_vProductAndDescription.sql  SalesLT.vProductAndDescription.sql  SalesLT.vProductModelCatalogDescription.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output/xmlschemacollections/: SalesLT.ProductDescriptionSchemaCollection.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/: props.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/check_constraints/: SalesLT.Product.sql  SalesLT.SalesOrderDetail.sql  SalesLT.SalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/defaults/: BuildVersion.sql  ErrorLog.sql  SalesLT.Address.sql  SalesLT.Customer.sql  SalesLT.CustomerAddress.sql  SalesLT.Product.sql  SalesLT.ProductCategory.sql  SalesLT.ProductModel.sql  SalesLT.ProductModelProductDescription.sql  SalesLT.SalesOrderDetail.sql  SalesLT.SalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/foreign_keys/: SalesLT.CustomerAddress.sql  SalesLT.ProductCategory.sql  SalesLT.ProductModelProductDescription.sql  SalesLT.SalesOrderDetail.sql  SalesLT.SalesOrderHeader.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/functions/: ufnGetAllCategories.sql  ufnGetCustomerInformation.sql  ufnGetSalesOrderStatusText.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/procedures/: uspLogError.sql  uspPrintError.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/schemas/: SalesLT.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output2/tables/: BuildVersion.sql  ErrorLog.sql  SalesLT.Address.sql  SalesLT.Customer.sql  SalesLT.CustomerAddress.sql  SalesLT.Product.sql  SalesLT.ProductCategory.sql  SalesLT.ProductDescription.sql  SalesLT.ProductModel.sql  SalesLT.ProductModelProductDescription.sql  SalesLT.SalesOrderDetail.sql  (+1 more)
DbFlow.Test/Samples/adventure-works-2008r2-lt/dbflow_output_schemazen_comp/: props.sql
DbFlow.Test/Samples/adventure-works-2008r2-lt/scripts/: instawltdb.sql
DbFlow.Test/Samples/adventure-works-2012-oltp-lt/: dbflow_rawout.txt
DbFlow.Test/Samples/adventure-works-2012-oltp-lt/dbflow_output/: props.sql
DbFlow.Test/Samples/adventure-works-2012-oltp-lt/dbflow_output_schemazen_comp/: props.sql
DbFlow.Test/Samples/adventure-works-2012-oltp-lt/scripts/: instawltdb.sql
DbFlow.Test/Samples/adventure-works-2014-2022/: dbflow_rawout.txt
DbFlow.Test/Samples/adventure-works-2014-2022/scripts/: instawdb.sql
DbFlow.Test/Samples/test_db/: dbflow_rawout.txt
DbFlow.Test/Samples/test_db/dbflow_output/: props.sql
DbFlow.Test/Samples/test_db/scripts/: init_script.sql
DbFlow/SqlServer/: CopyData.fs  DbFlow.fs  Execute.fs  LocalDatabase.fs  Options.fs  RawOut.fs  Rules.fs
DbFlow/SqlServer/Query/: QueryMeta.fs
DbFlow/SqlServer/Schema/: Compare.fs  CompareGen.fs  Constraints.fs  Database.fs  Index.fs  Keys.fs  MSDescription.fs  Objects.fs  Procedures.fs  Sequences.fs  Tables.fs  Triggers.fs  Types.fs  XProperties.fs
DbFlow/SqlServer/Scripts/: Execute.fs  Generate.fs  Script.fs
DbFlow/SqlServer/ShowPlanXml/: Abstractions.fs  Enums.fs  Parsers.Primitives.fs  Parsers.fs  Plan.fs  Types.fs  showplanxml KVAR.xsd  showplanxml_2019.xsd
DbFlow/SqlServer/ShowPlanXml/Parsers/: Internal.fs  Primitives.fs
(+675 files in other folders)
