<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0; net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<None Include="PlanSamples\*.xml" />
	<None Include="Samples\**\*.*" />
	<Compile Include="Examples.fs" />
	
	<Compile Include="Helpers.fs" />
	
	<Compile Include="ShowPlanXml.fs" />
	
	<Compile Include="Search.fs" />
	
	<Compile Include="CopyData.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="CodeGenerator.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	<PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbFlow\DbFlow.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>

</Project>
