<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0; net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DbFlow</Title>
    <Version>0.10.1</Version>
    <Copyright>2025-2026 Johan Kullbom</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>.net;f#;sql;mssqlserver</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kullbom/dbflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kullbom/dbflow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<Description>DbFlow is a library that helps with schema oriented database tasks</Description>
	<PackageReleaseNotes>
		- Added warning when no dependencies can be read. Changed default order of som scripts.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="SqlParser.fs" />
    <Compile Include="DbTr.fs" />
    <Compile Include="DbFlow.fs" />
    <Compile Include="Dependent.fs" />
    <Compile Include="SqlServer\Schema\XProperties.fs" />
    <Compile Include="SqlServer\Schema\Objects.fs" />
    <Compile Include="SqlServer\Schema\Types.fs" />
    <Compile Include="SqlServer\Schema\Triggers.fs" />
    <Compile Include="SqlServer\Schema\Sequences.fs" />
    <Compile Include="SqlServer\Schema\Keys.fs" />
    <Compile Include="SqlServer\Schema\Constraints.fs" />
    <Compile Include="SqlServer\Schema\Index.fs" />
    <Compile Include="SqlServer\Schema\Procedures.fs" />
    <Compile Include="SqlServer\Schema\Tables.fs" />
    <Compile Include="SqlServer\Schema\Database.fs" />
    <Compile Include="SqlServer\Schema\Compare.fs" />
    <Compile Include="SqlServer\Schema\CompareGen.fs" />
    <Compile Include="SqlServer\Scripts\Generate.fs" />
    <Compile Include="SqlServer\LocalDatabase.fs" />
    <Compile Include="SqlServer\CopyData.fs" />
    <Compile Include="SqlServer\Execute.fs" />
    <Compile Include="SqlServer\Rules.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>

</Project>
